{
  "name": "hite-dojo",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "react": "~0.13.3",
    "moment": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "fluxo": "~0.0.13",
    "fluxo_react_connect_stores": "~0.0.1"
  }
}
