{
  "name": "hite-dojo",
  "version": "0.0.0",
  "devDependencies": {
    "express": "^4.12.3",
    "bower": "^1.4.1",
    "react-tools": "*",
    "gulp": "*",
    "gulp-sourcemaps": "*",
    "gulp-babel": "*",
    "del": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
